/* depreciated since 180726 */

#c178 {
    padding-bottom: 0;
}

#c214 {
    padding-top: 10px;
}

@media screen and (min-width: @screen-lg-min) {
    body.page-1 #content > .carousel .carousel-item-type {
        background-attachment: fixed;
        background-position: center top;
        background-size: 100% 600px;
    }
}
